spring.application.name=carlease
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/carlease
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
#TODO: this would be the correct way to set the DB; let's disregard the obvious security concern above
# These would be taken from local envs or k8s secrets
# spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url="${DB_URL}"
#spring.datasource.username="${DB_USERNAME}"
#spring.datasource.password="${DB_PASSWORD}"